# servlet

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/ru/urfu/servlet/: SaveUserInfo.java  ServletExample.java
src/main/webapp/: form.jsp
