apply plugin: 'java'
apply plugin: 'maven'

group = 'ru.urfu'
version = '1.0-SNAPSHOT'

description = """servlet Webapp"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version:'9.3.13.v20161014'
    testCompile group: 'junit', name: 'junit', version:'3.8.1'
}

apply plugin: 'war'
apply plugin: 'jetty'

jettyRunWar.contextPath = ''
jettyRun.contextPath = ''

jettyRunWar.stopKey = 'stopKey'
jettyRun.stopKey = 'stopKey'


